<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nsu</groupId>
    <artifactId>computing-systems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>computing-systems</name>
    <description>NSU Computer Systems lab</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>generate-typescript</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-maven-plugin</artifactId>
                        <version>2.24.612</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mapEnum>asEnum</mapEnum>
                            <nonConstEnums>true</nonConstEnums>
                            <mapDate>asNumber</mapDate>
                            <optionalAnnotations>
                                <optionalAnnotation>com.nsu.computingsystems.dto.TypescriptOptional
                                </optionalAnnotation>
                            </optionalAnnotations>
                            <optionalProperties>useSpecifiedAnnotations</optionalProperties>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classPatterns>
                                <classPattern>com.nsu.computingsystems.dto.**</classPattern>
                                <classPattern>com.nsu.computingsystems.controller.**</classPattern>
                            </classPatterns>
                            <customTypeMappings>
                                <mapping>org.springframework.web.multipart.MultipartFile:File</mapping>
                                <mapping>java.time.Instant:number</mapping>
                            </customTypeMappings>
                            <generateSpringApplicationClient>true</generateSpringApplicationClient>
                            <extensions>
                                <extension>cz.habarta.typescript.generator.ext.AxiosClientExtension</extension>
                            </extensions>
                            <optionalProperties>useSpecifiedAnnotations</optionalProperties>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>${project.build.directory}/frontend/src/api/${project.name}.ts
                            </outputFile>
                            <noFileComment>true</noFileComment>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>cz.habarta.typescript-generator</groupId>
                                <artifactId>typescript-generator-spring</artifactId>
                                <version>2.24.612</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
